# bonnie-patient-conversion

./: .gitignore  HELP.md  README.md  conversion_Issues.md  pom.xml
.github/: dependabot.yml
.github/workflows/: gitleaks_github_actions.yml
conversion/: AdverseEvent.md  AllergyIntolerance.md  AssessmentOrder.md  AssessmentPerformed.md  AssessmentRecommended.md  CareGoal.md  CommunicationPerformed.md  DeviceApplied.md  Diagnosis.md  DiagnosticStudyOrder.md  DiagnosticStudyPerformed.md  EncounterOrder.md  EncounterPerformed.md  FamilyHistory.md  ImmunizationAdministered.md  InterventionOrder.md  InterventionPerformedConverter.md  InterventionRecommended.md  LaboratoryTestOrder.md  LaboratoryTestPerformed.md  MedicationAdministered.md  MedicationDispense.md  MedicationOrder.md  MedicationRequestionCommom.md  ObservationCommon.md  Participation.md  PatientCharacteristicPayer.md  PhysicalExamPerformed.md  ProcedureCommon.md  ProcedureOrder.md  ProcedurePerformed.md  ServiceRequestCommon.md  SubstanceCommon.md  Symptom.md
src/main/java/gov/cms/mat/patients/conversion/: PatientsApplication.java  RestResponseEntityExceptionHandler.java  SecurityFilter.java
src/main/java/gov/cms/mat/patients/conversion/config/: BuildInfo.java  FhirContextConfig.java  JacksonConfig.java  OpenApiConfig.java  RestResponseEntityExceptionHandler.java  SecurityFilter.java  SpringAsyncConfig.java  ValidationConfig.java
src/main/java/gov/cms/mat/patients/conversion/controller/: PatientController.java
src/main/java/gov/cms/mat/patients/conversion/conversion/: AdverseEventConverter.java  AllergyIntoleranceConverter.java  AssessmentOrderConverter.java  AssessmentPerformedConverter.java  AssessmentRecommendedConverter.java  CareCoalConverter.java  CareGoalConverter.java  CommunicationPerformedConverter.java  ConverterBase.java  DeviceAppliedConverter.java  DiagnosisConverter.java  DiagnosticStudyOrderConverter.java  DiagnosticStudyPerformedConverter.java  EncounterConverter.java  EncounterOrderConverter.java  EncounterPerformedConverter.java  FamilyHistoryConverter.java  ImmunizationAdministeredConverter.java  ImmunizationAdministeredNegationConverter.java  ImmunizationOrderConverter.java  InterventionOrderConverter.java  InterventionPerformedConverter.java  InterventionRecommendedConverter.java  LaboratoryTestOrderConverter.java  LaboratoryTestPerformedConverter.java  MedicationActiveConverter.java  MedicationAdministeredConverter.java  MedicationDischargeConverter.java  MedicationDispensedConverter.java  MedicationOrderConverter.java  ParticipationConverter.java  PatientCharacteristicPayerConverter.java  PatientConverter.java  PhysicalExamPerformedConverter.java  PractitionerConverter.java  ProcedureOrderConverter.java  ProcedurePerformedConverter.java  SubstanceAdministeredConverter.java  SymptomConverter.java
src/main/java/gov/cms/mat/patients/conversion/data/: ConversionResult.java
src/main/java/gov/cms/mat/patients/conversion/exceptions/: InvalidUnitException.java  PatientConversionException.java
src/main/java/gov/cms/mat/patients/conversion/service/: CodeSystemEntriesService.java  FileDataService.java  GoogleDataService.java  MappingDataService.java  PatientConversionService.java  PatientService.java  ValidationService.java
src/main/resources/: application.yaml
src/test/java/gov/cms/mat/patients/conversion/: BonniePatientTest.java  PatientsApplicationTests.java
src/test/java/gov/cms/mat/patients/conversion/config/: SecurityFilterTest.java
src/test/java/gov/cms/mat/patients/conversion/controller/: PatientControllerTest.java
src/test/java/gov/cms/mat/patients/conversion/conversion/: AdverseEventConverterTest.java  AllergyIntoleranceConverterTest.java  AssessmentOrderConverterTest.java  AssessmentPerformedConverterTest.java  AssessmentRecommendedConverterTest.java  BaseConverterTest.java  CareCoalConverterTest.java  CareGoalConverterTest.java  CommunicationPerformedConverterTest.java  DeviceAppliedConverterTest.java  DiagnosisConverterTest.java  DiagnosticStudyOrderConverterTest.java  DiagnosticStudyPerformedConverterTest.java  EncounterOrderConverterTest.java  EncounterPerformedConverterTest.java  FamilyHistoryConverterTest.java  ImmunizationAdministeredConverterTest.java  ImmunizationAdministeredNegationConverterTest.java  ImmunizationOrderConverterTest.java  InterventionOrderConverterTest.java  InterventionPerformedConverterTest.java  InterventionRecommendedConverterTest.java  LaboratoryTestOrderConverterTest.java  LaboratoryTestPerformedConverterTest.java  MedicationActiveConverterTest.java  MedicationAdministeredConverterTest.java  MedicationDischargeConverterTest.java  MedicationDispensedConverterTest.java  MedicationOrderConverterTest.java  ParticipationConverterTest.java  (+9 more)
src/test/resources/: application-test.yaml  bonnie_sample.json  patient_one.json  patients_types.json
src/test/resources/google/: feed_data.json
src/test/resources/test_data/: bad_patient.json  patient_normal_status_date.json
(+66 files in other folders)
